BACKEND_EXTERN_PORT=
BACKEND_INTER_PORT=
BACKEND_SUPER_USER_NAME=
BACKEND_SUPER_USER_EMAIL=
BACKEND_SUPER_USER_PASSWORD=
POSTGRES_CONTAINER_NAME=
POSTGRES_PORT_EXPOSE=
POSTGRES_PORT_INTERN=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGADMIN_CONTAINER_NAME=
PGADMIN_PORT_EXPOSE=
PGADMIN_PORT_INTERN=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=